baseUrl=https://opensource-demo.orangehrmlive.com/
adminUrl=https://opensource-demo.orangehrmlive.com/admin
Current_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
docPath=C://Users//DELL//Documents//Upload